[8;41;37m************天雨虽大,不润无根之草*************[0m
              [5;33;40m\[0m     [0;33;40mooOoo[0m    [5;33;40m/[0m
             [5;33;40m--[0m   [0;33;40mo8888888o[0m   [5;33;40m--[0m
             [5;33;40m--[0m   [0;33;40m88" . "88[0m   [5;33;40m--[0m
  [1;33;32m佛[0m         [5;33;40m--[0m   [0;33;40m(| -_- |)[0m   [5;33;40m--[0m         [1;33;32m永[0m
  [1;33;32m主[0m          [5;33;40m/[0m   [1;33;35mO[0m[0;33;40m\  =[0m  [0;33;40m/[0m[1;33;35mO[0m  [5;33;40m\[0m           [1;33;32m不[0m
  [1;33;32m保[0m          [0;33;40m_._._/`---'\_._._[0m          [1;33;32m宕[0m
  [1;33;32m佑[0m         [0;33;40m.'  \\|     |//  '.[0m         [1;33;32m机[0m
            [0;33;40m/  \\|||  :  |||//  \[0m
           [0;33;40m/  _||||| -:- |||||_  \[0m
           [0;33;40m|   | \\\  -  /// |   |[0m
           [0;33;40m| \_|  ''\---/''  |_/ |[0m
           [0;33;40m\ .-\_._[0m  [1;33;35m'$'[0m  [0;33;40m_._/-. /[0m
        [0;33;40m_._ `. . ` /--.--\  '. .'_._[0m
     [0;33;40m."" '<   `.___\_<|>_/___.'  >' "".[0m
    [0;33;40m| | :  `-- \`.;`\ _ /`;.`/ - ` : | |[0m
   [0;33;40m\  \ `-.    \- ---\ /--- -/    .-' / /[0m
[0;33;40m====`-.----*----|-\---*---/-|----*----.-'====[0m
                   [0;33;40m`=----='[0m
[8;41;37m************佛法无边,不渡无为之人*************[0m
