! Configuration File for keepalived
global_defs {
	notification_email {
     		root@localhost
   	}
   	notification_email_from root@localhost
   	smtp_server 127.0.0.1
   	smtp_connect_timeout 30
   	router_id mysql_ha02
}

vrrp_script chk_mysql {              
    	script "/etc/keepalived/chk_mysql.sh"
    	interval 1
    	weight 10 
}

vrrp_instance mysql_ha {
	state BACKUP
	interface eth0
	virtual_router_id 80
	priority 120
	advert_int 1

   	unicast_src_ip  192.168.13.164
	unicast_peer {              
        	192.168.13.160
    	}

	authentication {
		auth_type PASS
       		auth_pass 8486c8cdb3 
	}

	virtual_ipaddress {
		192.168.13.117
	}

	track_script {
        	chk_mysql
    	}
	
	notify_master "/etc/keepalived/notify.sh master"  
	notify_backup "/etc/keepalived/notify.sh backup"  
	notify_fault "/etc/keepalived/notify.sh fault"  
	smtp alter
}

