! Configuration File for keepalived
global_defs {
	notification_email {
     		saltstack@example.com
   	}
   	notification_email_from keepalived@example.com
   	smtp_server 127.0.0.1
   	smtp_connect_timeout 30
   	router_id node3
}

vrrp_script chk_haproxy {              
    	script "/etc/keepalived/chk_haproxy.sh"
    	interval 1
    	weight 10 
}

vrrp_instance nginx_ha1 {
	state BACKUP
	interface eth0
	virtual_router_id 80
	priority 100
	advert_int 1

	authentication {
		auth_type PASS
       		auth_pass 8486c8cdb3 
	}

	virtual_ipaddress {
		192.168.15.50
	}

	track_script {
        	chk_haproxy
    	}
}

vrrp_instance nginx_ha2 {
	state MASTER
	interface eth0
	virtual_router_id 81
	priority 150
	advert_int 1

	authentication {
		auth_type PASS
       		auth_pass ecc539f348
	}

	virtual_ipaddress {
		192.168.15.51
	}

	track_script {
        	chk_haproxy
    	}
}

