/var/log/hosts/*.log{
	daily
	missingok
	rotate 5
	compress
	#delaycompress
	notifempty
	create 0644 root root
	su root root
	dateext
	dateformat -%Y%m%d
	olddir /var/log/hosts/backup_logs
	postrotate
	systemctl restart rsyslog
	endscript
}

