input {
  stdin{
	codec => multiline {
		pattern => "^%{TIMESTAMP_ISO8601}"
		negate => true 
		what => "previous"
	}	
  }

  beats {
    	port => 5044
  }

  redis {
        host => "127.0.0.1"
        port => "6379"
        db => "10"
        data_type => "list"
        key => "web-app-agt-log"
        password => "jack"
  }
}

#2020-08-03 18:50:40.739 %{TIMESTAMP_ISO8601:log_create_time}
#[http-nio-8008-exec-4] \[(?<logThread>[^\[\]]+)\]
#INFO %{WORD:logLevel}
#[aspect.ControllerLogAspect.logAfter] \[(?<logClass>[^\[\]]+)\]
#REQUEST END: spendTime=>11ms, response=> "(?<logMessage>(.*)+)"
filter {
	grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:logDatetime} \[(?<logThread>[^\[\]]+)\] %{WORD:logLevel} \[(?<logClass>[^\[\]]+)\] - (?<logMessage>(.*)+)" }
        }
}

output {
    if "web-app-agt" in [tags]{
   	elasticsearch{
      		hosts => ["106.15.42.147:9200"]
      		index => "web-app-agt-log-%{+YYYY.MM.dd}"
      		document_type => "log" 
  	}
    }

    if "hohong-log" in [tags]{
        elasticsearch{
                hosts => ["106.15.42.147:7200"]
                index => "hohong-log-%{+YYYY.MM.dd}"
                document_type => "log"
		user => "jack"
		password => "123456"
        }
    }

#	stdout {
#  		codec => rubydebug
#  	}
}
