hq01u0402:0402:MhqS5|trb9:::Info:x:
hq01u0229:0229:4}lmEWa2vz:::Info:x:
hq01u0012:0012:lJwgMlj19":::Info:x:
hq01u0061:0061:uS9lT5o>dd:::Info:x:
hq01u0121:0121:by7Lq6n"Pt:::HR:x:
hq01u0075:0075:7^j5ivcoCI:::HR:x:
hq01u0388:0388:ckupW<69gO:::Finance:x:
hq01u0427:0427:r65fm%XFlk:::Finance:x:
hq01u0404:0404:swCOl#er84:::GoodsCenter:x:
hq01u0449:0449:oC1qy4L&ag:::GoodsCenter:x:
hq01u0339:0339:lalZo13^Ro:::International:x:
hq01u0312:0312:SH9cp(brm8:::International:x:
hq01u0445:0445:sX8bj6glI&:::Market:x:
hq01u0373:0373:09esbjdJQ-:::Market:x:
hq01u0102:0102:1]Jqe8yeqK:::NewDerelop:x:
hq01u0434:0434:dTP0in8#rq:::OperationCenter:x:
hq01u0428:0428:cqNHzns32|:::OperationCenter:x:
hq01u0240:0240:Ov0pxIn0v~:::OperationCenter:x:
hq01u0100:0100:82oaiTQ?mu:::Risk:x:
hq01u0137:0137:6Csjo9Kzu$:::Risk:x:
hq01u0452:0452:8+I0iorkbA:::Department:x:
hq01u0447:0447:i~m4YHxo0p:::Department:x:
hq01u0436:0436:u52EX{buyq:::Department:x:
