group1:group2:user:name
Info:x:hq01u0402:0402
Info:x:hq01u0229:0229
Info:x:hq01u0012:0012
Info:x:hq01u0061:0061
HR:x:hq01u0121:0121
HR:x:hq01u0075:0075
Finance:x:hq01u0388:0388
Finance:x:hq01u0427:0427
GoodsCenter:x:hq01u0404:0404
GoodsCenter:x:hq01u0449:0449
International:x:hq01u0339:0339
International:x:hq01u0312:0312
Market:x:hq01u0445:0445
Market:x:hq01u0373:0373
NewDerelop:x:hq01u0102:0102
OperationCenter:x:hq01u0434:0434
OperationCenter:x:hq01u0428:0428
OperationCenter:x:hq01u0240:0240
Risk:x:hq01u0100:0100
Risk:x:hq01u0137:0137
Department:x:hq01u0452:0452
Department:x:hq01u0447:0447
Department:x:hq01u0436:0436





